<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(350,490)" to="(350,630)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(50,700)" to="(140,700)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(800,430)" to="(800,550)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(160,590)" to="(160,730)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(50,730)" to="(160,730)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(710,710)" to="(710,790)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(310,790)" to="(710,790)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(820,450)" to="(820,630)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(50,520)" to="(180,520)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(360,290)" to="(360,620)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(350,650)" to="(640,650)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(420,740)" to="(1020,740)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(500,630)" to="(500,760)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(860,430)" to="(860,560)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(720,630)" to="(820,630)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(740,650)" to="(740,670)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(730,640)" to="(880,640)"/>
    <wire from="(720,630)" to="(720,670)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(360,760)" to="(500,760)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(880,450)" to="(880,640)"/>
    <wire from="(740,650)" to="(940,650)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(710,620)" to="(710,670)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(360,620)" to="(360,760)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(670,580)" to="(670,670)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(700,320)" to="(870,320)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(380,450)" to="(380,600)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(400,520)" to="(400,600)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(310,340)" to="(310,790)"/>
    <wire from="(940,450)" to="(940,650)"/>
    <wire from="(630,270)" to="(630,400)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(400,520)" to="(620,520)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(410,530)" to="(680,530)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(420,540)" to="(740,540)"/>
    <wire from="(430,550)" to="(800,550)"/>
    <wire from="(710,480)" to="(710,610)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(440,560)" to="(860,560)"/>
    <wire from="(760,450)" to="(760,620)"/>
    <wire from="(420,640)" to="(420,740)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(1010,110)" to="(1010,730)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(450,570)" to="(920,570)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(610,110)" to="(1010,110)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(50,670)" to="(120,670)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <comp lib="4" loc="(840,430)" name="Register"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Probe"/>
    <comp lib="0" loc="(190,210)" name="Clock"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="Register"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="Register"/>
    <comp lib="2" loc="(420,640)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register"/>
    <comp lib="4" loc="(780,430)" name="Register"/>
    <comp lib="5" loc="(610,270)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe"/>
    <comp lib="0" loc="(50,640)" name="Probe"/>
    <comp lib="4" loc="(540,430)" name="Register"/>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="ROM">
      <a name="contents">addr/data: 8 8
0 3f 7f 48 48 7f 3f 10*0
7f 7f 49 49 7f 36 10*0 3e
7f 41 41 63 22 10*0 7f 7f
41 41 7f 3e 10*0 7f 7f 49
49 49 41 10*0 7f 7f 48 48
48 40
</a>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Probe"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register"/>
    <comp lib="4" loc="(660,430)" name="Register"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Probe"/>
    <comp lib="0" loc="(50,730)" name="Probe"/>
    <comp lib="0" loc="(50,580)" name="Probe"/>
    <comp lib="2" loc="(710,710)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Probe"/>
    <comp lib="4" loc="(280,100)" name="Counter">
      <a name="max" val="0x5f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
